/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

craftingTable.addShapeless("vaulthalla_perfect_alexandrite", <item:the_vault:perfect_alexandrite> * 4, [<item:the_vault:extraordinary_alexandrite>]);
craftingTable.addShapeless("vaulthalla_gem_alexandrite", <item:the_vault:gem_alexandrite> * 4, [<item:the_vault:perfect_alexandrite>]);

craftingTable.addShapeless("vaulthalla_perfect_benitoite", <item:the_vault:perfect_benitoite> * 4, [<item:the_vault:extraordinary_benitoite>]);
craftingTable.addShapeless("vaulthalla_gem_benitoite", <item:the_vault:gem_benitoite> * 4, [<item:the_vault:perfect_benitoite>]);

craftingTable.addShapeless("vaulthalla_perfect_black_opal", <item:the_vault:perfect_black_opal> * 4, [<item:the_vault:extraordinary_black_opal>]);
craftingTable.addShapeless("vaulthalla_gem_black_opal", <item:the_vault:gem_black_opal> * 4, [<item:the_vault:perfect_black_opal>]);

craftingTable.addShapeless("vaulthalla_perfect_echo_gem", <item:the_vault:perfect_echo_gem> * 4, [<item:the_vault:extraordinary_echo_gem>]);
craftingTable.addShapeless("vaulthalla_gem_echo_gem", <item:the_vault:gem_echo> * 4, [<item:the_vault:perfect_echo_gem>]);

craftingTable.addShapeless("vaulthalla_perfect_larimar", <item:the_vault:perfect_larimar> * 4, [<item:the_vault:extraordinary_larimar>]);
craftingTable.addShapeless("vaulthalla_gem_larimar", <item:the_vault:gem_larimar> * 4, [<item:the_vault:perfect_larimar>]);

craftingTable.addShapeless("vaulthalla_perfect_painite", <item:the_vault:perfect_painite> * 4, [<item:the_vault:extraordinary_painite>]);
craftingTable.addShapeless("vaulthalla_gem_painite", <item:the_vault:gem_painite> * 4, [<item:the_vault:perfect_painite>]);

craftingTable.addShapeless("vaulthalla_perfect_wutodie", <item:the_vault:perfect_wutodie> * 4, [<item:the_vault:extraordinary_wutodie>]);
craftingTable.addShapeless("vaulthalla_gem_wutodie", <item:the_vault:gem_wutodie> * 4, [<item:the_vault:perfect_wutodie>]);