/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

// shapeless chromatic steel ingot
craftingTable.removeByName("the_vault:chromatic_steel_ingot");
craftingTable.addShapeless("vaulthalla_chromatic_steel_ingot", <item:the_vault:chromatic_steel_ingot>, [
    <item:the_vault:chromatic_iron_ingot>,
    <item:the_vault:chromatic_iron_ingot>,
    <item:the_vault:chromatic_iron_ingot>,
    <item:the_vault:chromatic_iron_ingot>,
    <item:the_vault:carbon>,
    <item:the_vault:carbon>
]);